/*    Generated by http://www.cssportal.com    */

@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-weight: 800;
    overflow-x:hidden;
    background-color: #181717;
}

p {
    padding: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height:1.5;
    font-family: "Encode Sans", sans-serif;
}

h1,h2,h3{
    font-family: "Poppins", sans-serif;
}

h3 {
    padding: 10px;
    letter-spacing: 1px;
    line-height:1.5;
}

#header {
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 50px;
    font-family: "Poppins", sans-serif;
}

#footer{
    background-color: #0F0F0F;
    text-align:center;
    padding:30px;
    color:white;
    clear:both;
}

/*Nav*/
#menu {
    height: 80px;
    width:100%;
    position: absolute;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    z-index:1;
}
#menu ul, #menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none
}
#menu ul {
    padding: 15px;
}
#menu li {
    display: inline-block;
    position: relative;
}
#menu a {
    display: block;
    line-height: 80px;
    padding: 0 14px;
    text-decoration: none;
    font-size: 16px;
    color:white
}
#menu li a:hover, #menu li a.active {
    transition: all 0.3s ease;
    color: #fdca2f;
}
#menu ul#left{
    float:left;
    width: 40%;
    margin:0 auto;
}
#menu ul#left a{
    font-size:35px;
    letter-spacing: 3px;
}
#menu ul#right{
    width: 48%;
    float:right;
    margin:0 auto;
}
/*Hero Image*/
.hero-image, .hero-image1, .hero-image2 {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("../img/hero-img.jpg");
    background-position: bottom;
}

.hero-image1 {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("../img/hero-img1.jpg");
    background-position: center;
}

.hero-image2 {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("../img/hero-img2.jpg");
    background-position: center;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width:700px;
}

#heroText {
    font-size:45px;
}

/*Text animat Hero Image*/
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

#animatedText {
    color:#fdca2f;
    text-align: center;
    font-size:60px;
    padding:10px;
}
/*Short Presentation*/
#short-presentation {
    display: flex;
    justify-content: space-between;
    clear: both;
    background-color: #181717;
    margin:0 auto;
    max-width:1200px;
}

#short-presentation .column {
    padding:10px;
    margin: 0 0 30px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color:white;
}

#left-column {
    text-align: right;
    width:35%;
}

#left-column h1 {
    font-size: 40px;
    letter-spacing: 1px;
}
#right-column h2 {
    font-size:25px;
    margin-top:40px;
    margin-bottom: 60px;
}
.coloredParagraph {
    color:#fdca2f;
    letter-spacing: 1px;
}
#middle-column {
    width:35%;
}
#right-column {
    width:35%;
    position:relative;
}
.column img{
    width:100%;
    max-width:450px;
    max-height: 600px;
    margin:0 auto;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}

/*Skill Bar*/
.skill {
    list-style:none;
    width:100%;
}

.skill li {
    margin-bottom:55px;
    background:#dedede;
    height:10px;
    border-radius:20px;
}

.skill li em {
    position:relative;
    font-size: 14px;
    color:#dedede;
    top:-28px;
}

.yellowline {
    height: 10px;
    border-radius:20px;
    background: #fdca2f;
    position: absolute;
}

.programming        { width:80%;  animation:programming 1s ease-out;       }
.sport         { width:93%;  animation:sport 1s ease-out;        }
.photography         { width:75%;  animation:photography 1s ease-out;        }
.design          { width:85%;  animation:design 1s ease-out;         }

@keyframes programming        { 0% { width:0; } 100% { width:80%; }  }
@keyframes sport         { 0% { width:0; } 100% { width:93%; }  }
@keyframes photography         { 0% { width:0; } 100% { width:75%; }  }
@keyframes design          { 0% { width:0; } 100% { width:85%; }  }

/*Social Buttons*/
.social-container {
    display:flex;
    margin:50px auto;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color:white;
}

.fa:hover {
    background: #fdca2f;
    color:black;
}

/*Div-urile din pagini*/

#characteristics , #education , #employment , #passions, #Work, #myWork{
    margin:0 auto ;
    max-width:1200px;
    text-align:center;
    color:white;
}

#employment{
    margin:100px auto;
}

#education{
    margin:0 auto 100px auto;
}

#characteristics h1, #education h1, #employment h1, #passions h1, #Work h1{
    padding:10px;
    font-size:40px;
    letter-spacing: 5px;
}

#characteristics hr, #education hr, #employment hr, #passions hr, #Work hr{
    width:20%;
    border-width:0;
    height:1px;
    background-color: #fdca2f;
}

#characteristics .column{
    float: left;
    text-align:center;
    width: 31%;
    margin:0 auto;
}

.row1 {
    margin-top:50px;
    display:flex;
}

.row2 {
    margin-bottom:80px;
    display:flex;
}

/*Characteristics cards*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 50px;
    text-align: center;
    background-color: #0a0a0c;
    margin-top:25px;
    height:65%;
}

.card h2 {
    font-size:20px;
    font-weight: 600;
}

.card .fa {
    font-size:40px;
    height:50px;
    width:50px;
    line-height: 50px;
    text-align: center;
    background-color: #0F0F0F;
    color: #fdca2f;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    margin-bottom:15px;
}

.card .fa:hover {
    background-color: #fdca2f;
    color:#0F0F0F;
}
/*Background layout*/
.grid-container {
    display: flex;
    clear:both;
    align-items: stretch;
    max-width:1200px;
    margin:100px auto;
}

.grid-item {
    padding: 30px;
    font-size: 20px;
}

.grid-item-years {
    background-color: #181717;
    width:30%;
}

.grid-item-text {
    background-color: #181717;
    width:70%;
    color:white;
}

.grid-item-text ul{
    margin-left:30px;
    letter-spacing: 1px;
    line-height:1.5;
    font-weight: 100;
}

/*portofolio*/

.grid-item-project-photo-left {
    width:50%;
    height:500px;
    display:flex;
    align-items: center;
    background-color: #181717;
    background-image: linear-gradient(90deg, #fdca2f 50%, #181717 50%);
}

.grid-item-project-photo-right{
    width:50%;
    height:500px;
    display:flex;
    align-items: center;
    background-color: #181717;
    background-image: linear-gradient(90deg, #181717 50%, #fdca2f 50%);
}

.grid-item-project-text {
    width:50%;
    background-color: #181717;
}

.grid-item-project-text h1{
    font-size:35px;
    margin-bottom:20px;
}

.grid-item-project-text button{
    padding:30px;
    background-color:transparent;
    border: 3px solid #fdca2f;
    margin-top: 50px;
    font-size: 25px;
    color:#fdca2f;
}

.grid-item-project-text button:hover{
    background-color: #fdca2f;
    color:black;
}

.grid-container img {
    height: 300px;
    margin-left:32px;
}

/*Passions*/
.passions-card{
    transition: 0.3s;
    width:22%;
    margin:50px auto;
}
.passions-card img {
    width:100%;
}

.passions-container {
    padding: 10px 16px;
    background-color: #0a0a0c;

}

#myLinks {
    display:none;
}

#menu .icon{
    display:none;
}

#myLinks a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: right;
    background-color: #181717;
}

#myLinks a:hover{
    transition: all 0.3s ease;
    color: #fdca2f;
}

@media (max-width: 1170px) {
    #menu ul#left{
        width:20%;
    }
    #menu ul#right {
        width:70%;
    }
    .card {
        height: 70%;
        padding:30px;
    }
    #myWork .grid-container {
        display:block;
    }

    #myWork .grid-container img {
        width:90%;
        height:auto;
        margin:0 auto;
    }
    #myWork .grid-item-project-photo-left ,#myWork .grid-item-project-photo-right {
        width:100%;
        height:700px;
    }

    #myWork .grid-item-project-text{
        width:90%;
        margin:20px auto;
    }

    .hero-image2 {
        background-position: right;
    }
}

@media (max-width: 810px) {
    #menu ul#right{
        display:none;
    }
    #menu .icon{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding:15px;
        font-size: 30px;
    }
    .hero-text{
        width:90%;
    }
    #animatedText{
        font-size:40px;
    }
    #heroText{
        font-size:25px;
    }
    #short-presentation{
        display:block;
    }
    #short-presentation .column{
        padding:0;
    }
    #short-presentation #left-column{
        text-align:center;
        width:100%;
    }
    #short-presentation #middle-column{
        width:90%;
        margin:0 auto;
    }
    #short-presentation #right-column {
        width:90%;
        margin:0 auto;
    }
    #characteristics h1, #passions h1{
        font-size:30px;
        padding:0;
    }
    #characteristics .row1, #characteristics .row2{
        display:block;
    }
    #characteristics .column{
        float:none;
        margin:0 auto;
        width:90%;
    }
    #passions .row1{
        display:block;
    }
    #passions .passions-card {
        width:90%;
    }
    .grid-item-years,.grid-item-text{
        padding:10px;
    }
    #myWork .grid-container img {
        width:90%;
        height:auto;
        max-width:500px;
        max-height:280px;
        margin:0 auto;
    }
    #myWork .grid-item-project-photo-left ,#myWork .grid-item-project-photo-right {
        width:100%;
        height:350px;
    }

}